{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sticker-copy-bot",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "minify": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "placement": {
    "mode": "smart"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8f808aa2ecf04b84817f979917ecadf9"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sticker-copy-bot",
      "database_id": "bc397cdc-888c-4a7b-b12c-8d22f05d2ba4",
      "migrations_dir": "./migrations"
    }
  ]
}